<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet">
    <title>Document</title>

<body>
    <h1> Syötä kaupunki</h1>
    <input type = "text" id="nappi">
    <input type="Button" value="OK " id="nappi" onclick="">
    <p id="teksti"></p>
    <style>
        body {
            background-image: url('Images/sunnyevening.jfif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>



    
    <script src="weather.js"></script>
    
</body>
</html>
